@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap");

@import url("components/container.css");
@import url("components/picture.css");
@import url("components/button.css");
@import url("components/banner.css");


body{
	font-family:'Playfair Display', serif;  
	font-size: 33px;
	margin: 0px;
	background-color: #F1EFDC;
}
h1, h2, h3 {
	font-family: 'Lora', serif; 
	font-weight: bold; 
}
a{
	text-decoration: none;
}
.card{
	padding: 15px 20px; 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	box-shadow: 0px 10px 50px rgba(0,0,0,0.1);
	border-radius: 7px;
	margin: 30px 0px;
	background-color: white;
	
}
.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
	padding: 10px;
}

.list-inline i {
	font-size: 50px;
	color: rgb(230,230,230);
}
.list-inline i:hover{
	color: #3C6255;
}	

.card img {
	width: 200px;
	border-radius: 5px;
}

.card h3 {
	flex-grow: 1;
	padding-left: 80px;
	font-size: 50px; 
}
.card{

	padding: 18px; 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	box-shadow: 4px 4px 1px;
}

