<!DOCTYPE html>
<html>
	<head>
	  <title>Sharin' Music</title>	
	  <meta charset="uft-8">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/40d8240c1a.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
			<h1>Sharing music with your friends</h1>
			<h2>Let's share your music taste to your friends !</h2>
			<a href="#" class="btn-green">Start now</a>
			</div>
		</div>
		
		<div class="container">

		<h2></h2>
		<p>Share playlists with your friends. Enrich your musical culture and your taste.
		Design vinyls and CDs from start to the end like an art director. The Best Gift for music enthusiasts! </p>

		<h2>Services</h2>

		<div class="card">
			<img src="images/vinyl.png" alt="Designing vinyl">
			<h3>Designing Vinyl</h3>
			<a href="#" class="btn-green">Beginning</a>
		</div>

		<div class="card">
			<img src="images/cd.png" alt="Designing CD">
			<h3>Designing CD</h3>
			<a href="#" class="btn-green">Beginning</a>
		</div>

		<div class="card">
			<img src="images/sharemusic.png" alt="Share Music">
			<h3>Share Music</h3>
			<a href="#" class="btn-green">Beginning</a>
		</div>

		<div class="card">
			<h3>Connected with</h3>
			<ul class="list-inline">
			<li>
			   <a href="https://accounts.spotify.com/fr/login" target="_blank"><i class="fa-brands fa-spotify"></i></a>	
			</li>
			<li>
				<a href="https://connect.deezer.com" target="_blank"><i class="fa-brands fa-deezer"></i></a>

			</li>
			<li>
			<a href="https://soundcloud.com/" targer="_blank"><i class="fa-brands fa-soundcloud"></i></a>
            </li>

			</ul>
		</div>

		<div>
			<p style="text-align: center"><img src="images/logo.png" alt="logo" id="picture"></p>
		</div>

	    </div>

	  	<div data-tf-widget="NX897OrX" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

	</body>


</html>

	</body>


</html>